I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 266, in script
    menu reagan_qs:
  File "game/script.rpy", line 320, in <module>
    "Reagan, we need to talk." if reagan_confront["item_clue"] == True and reagan_confront["parker_clue"] == True:
TypeError: 'bool' object has no attribute '__getitem__'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 266, in script
    menu reagan_qs:
  File "C:\Users\18bsa\OneDrive\Desktop\Berk Stuff\PROGRAMS\Ren'py\renpy-7.3.5-sdk\renpy\ast.py", line 1628, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "C:\Users\18bsa\OneDrive\Desktop\Berk Stuff\PROGRAMS\Ren'py\renpy-7.3.5-sdk\renpy\exports.py", line 956, in menu
    condition = renpy.python.py_eval(condition)
  File "C:\Users\18bsa\OneDrive\Desktop\Berk Stuff\PROGRAMS\Ren'py\renpy-7.3.5-sdk\renpy\python.py", line 2059, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\18bsa\OneDrive\Desktop\Berk Stuff\PROGRAMS\Ren'py\renpy-7.3.5-sdk\renpy\python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 320, in <module>
    "Reagan, we need to talk." if reagan_confront["item_clue"] == True and reagan_confront["parker_clue"] == True:
TypeError: 'bool' object has no attribute '__getitem__'

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Testing 1.0
Mon Apr 18 21:26:27 2022
